<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input data-type="searchValue" type="text">
    <ul>
        <li>adam</li>
        <li>andrzej</li>
        <li>anatoli</li>
        <li>błażej</li>
        <li>mateusz</li>
        <li>michał</li>
        <li>krystian</li>
        <li>sebastian</li>
        <li>grzegorz</li>
        <li>mieszko</li>
        <li>antoni</li>
        <li>mariusz</li>
        <li>piotr</li>
        <li>radek</li>
        <li>paweł</li>
    </ul>
    <script src="app.js"></script>
</body>

</html>