<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 400vh;
        }

        .square {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 50px;
        }

        .square.circle {
            border-radius: 50%
        }
    </style>

</head>

<body>
    <div id="root">
        <input type="button" value="dodaj">
    </div>


    <script src="app.js"></script>
</body>

</html>