<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        @media(max-width:600px) {
            h1 {
                font-size: 18px;
            }

            input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Rusz myszką</h1>
    <script src="app.js"></script>
</body>

</html>