<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 15px 45px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            top: 3%;
            left: 50%;
            transform: translate(-50%);
            cursor: pointer;
            border: none;
            overflow: hidden;
        }

        button::before {
            content: "";
            width: 100%;
            top: calc(100% - 4px);
            left: -100%;
            background-color: #000;
            height: 4px;
            position: absolute;
            transition: .2s;
        }

        button:hover::before {
            left: 0;
        }

        .font1 {
            font-size: 15px;
        }

        .font2 {
            font-size: 23px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <button>Klik</button>
    <div class="elementWrapper">
        <ul></ul>
    </div>
    <script src="app.js"></script>
</body>

</html>