<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        .square {
            height: 200px;
            width: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            cursor: pointer;

        }

        /* h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        } */
    </style>
</head>

<body>
    <!-- <h1>Naciśnij na kwadrat</h1> -->
    <div class="square"></div>

    <script src="app.js"></script>
</body>

</html>