<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            padding: 20px 50px;
            color: cadetblue;
            font-size: 20px;
            background-color: #fff;
            border: 2px solid cadetblue;
            position: absolute;
            top: 5vh;
            left: 50%;
            transform: translateX(-50%);
            transition: .4s;
        }

        button:hover {
            cursor: pointer;
            background-color: cadetblue;
            color: #fff;

        }
    </style>
</head>

<body>
    <button></button>
    <script src="app.js"></script>
</body>

</html>