<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .stoper {
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
            font-family: monospace;
            font-size: 30px;
            letter-spacing: 2px;
        }

        button {
            width: 90px;
            margin-left: 40px;
            font-size: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body><button class="start active2">Start</button><button class="reset">Reset</button>
    <div class="stoper">---</div>


    <script src="app.js"></script>
</body>

</html>