<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action=""><input type="text" class="insertTask"><input data-option="addTask" type="submit" value="addTask">
    </form>
    <ul data-option="tasksList"></ul>
    <script src="app.js"></script>
</body>

</html>