<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
        }
        .password{
        width: 100vw;
        text-align: center;
    }
    #msg{
        border:2px solid black;
        width: 40vw;
        font-size:20px;
        margin:30px auto;
        
    }
    </style>

</head>

<body>
    <div class="password">
        <h2> <label for="input">Podaj hasło zeby odczytac wiadomość:</label></h2><input id="input" type="password">
    </div>
    <div id="msg"></div>

    <script src="app.js"></script>
</body>

</html>