<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }

        .clock {
            color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .clock span {

            font-weight: 500;
            font-family: monospace;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="clock">Godzina: <span></span></div>
    <script src="app.js"></script>
</body>

</html>