<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="src/GRUPA-WOLFF-72dpi-03.gif" alt=""></div>
        <ul>
            <li class="menu"><a href="/#"><i class="fas fa-2x fa-pencil-ruler"></i><br/>Biuro projektowe</a></li>
            <li class="menu"><a href="/#"><i class="fas fa-2x fa-fire-extinguisher"></i><br/>Bezpieczeństwo przeciwpożarowe</a></li>
            <li class="menu"><a href="/#"><i class="fas fa-2x fa-bomb"></i><br/>Bezpieczeństwo wybuchowe</a></li>
            <li class="menu"><a href="/#"><i class="fas fa-2x fa-user-shield"></i><br/>Armatura Przemysłowa</a></li>  
        </ul> 
        <ul>      
            <!-- <li><a href="/#">Elektrotechnika</a></li> -->
            <li class="menu"><a href="/#"><i class="fas fa-2x fa-dumpster-fire"></i><br/>Ogrzewanie EX</a></li>
            <li class="menu"><a href="/#"><i class="far fa-2x fa-lightbulb"></i><br/>Oświetlenie EX</a></li>
            <li class="menu"><a href="/#"><i class="fas fa-2x fa-microchip"></i><br/>Urządzenia dla przemysłu</a></li>
            <li class="menu"><a href="/#"><i class="fas fa-2x fa-wrench"></i><br/>Montaże / Modernizacje / Serwis</a></li>
        </ul>
    </nav>
    <main>
<section>
    <div class="oferta">
        
    <div id="button">
        <!-- <p>OFERTA</p> -->
        <span ></span>
        <span ></span>
        <span ></span>
    </div>
</div>
</section>
    </main>
  <script src="app.js"></script> 
</body>
</html>