<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <form>
            <label>Dodaj mozliwości:</label>
            <input type="text" class="input">
            <button class="add">Dodaj</button>
            <button class="clean">Resetuj</button>
        </form>
        <h2>Komputerze podpowiedz proszę co mam zrobić!</h2>
        <div class="buttons">
            <button class="showAdvice">Pokaż radę</button>
            <button class="showOptions"> Pokaż możliwości</button>
        </div>
        <h1></h1>
    </section>

    <script src="app.js"></script>
</body>

</html>