<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            display: flex;
            align-items: center;
        }

        #desktop {
            background-color: cadetblue;
            width: 100vw;
            height: 12vh;
            top: 0;
            left: 0;
        }

        .desktop .active {
            display: none;
        }

        #mobile {
            background-color: cadetblue;
            width: 100vw;
            height: 0;
            top: 12vh;
            left: 0;
            transition: .5s;

        }

        /* #mobile.active {
            display: block;
        } */

        /* nav#mobile {
            display: flex;
            align-items: center;
        } */

        nav#mobile ul {
            position: absolute;
            /* top: 12vh; */
            display: none;
            width: 100%;
            align-items: center;
            justify-content: center;
        }


        ul {
            display: flex;
            width: 100%;
            justify-content: space-around;


        }



        li {
            list-style-type: none;
        }

        ul.active li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            font-size: 27px;
            color: #fff;
        }



        .mobile {
            display: none;
        }

        .mobile.active {
            display: block;
        }

        button {
            position: fixed;
            width: 60px;
            top: 5vh;
            right: 2vw;
            display: none;
        }

        @media (max-width:880px) {
            button {
                display: block;
            }

            nav#desktop ul li {
                display: none;
            }

            .mobile {
                display: block;
            }

            nav#mobile ul.active {
                display: flex;
                flex-direction: column;
            }

            nav#mobile ul.active a {
                letter-spacing: 2px;
                font-size: 35px;


                text-transform: uppercase;
            }

            #mobile.active {
                height: 35vh;

            }
        }
    </style>
</head>

<body>
    <nav id="desktop">
        <ul class="desktop">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
        </ul>
    </nav>
    <button>rozwin</button>
    <nav id="mobile">
        <ul class="mobile">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
        </ul>
    </nav>
    <script>
        document.querySelector("button").addEventListener("click", function () {
            document.querySelector("#mobile").classList.toggle("active");
            document.querySelector(".mobile").classList.toggle("active");
        })
    </script>
</body>

</html>