<html>
    <head>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
        <title>To Do-List</title>
    </head>
    <body>
        <div id="title"><p>Twoja lista zadań!</p></div>
        <div class="container">
            <div id="alert"></div>
            <form name="form">
                <input type="text" name="textview" id="textview">
                <button type="button" value="Dodaj zadanie"id="dodaj" class="button" onclick="check()">Dodaj zadanie</button>
            </form>
            <div id="inputList""></div>
        </div>
    </body>
</html>