<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<style>
    .cursor {
        transition: .2s;
        opacity: 0;
    }

    .cursor.active {
        opacity: 1
    }
</style>

<body>
    <div class="napis"><span></span> <span class="cursor">|</span></div>
    <script src="app.js"></script>
</body>

</html>