<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider">
        <img src="src/s1a.png">
        <h1 class="slider">Slide 1</h1>
    </div>
    <div class="controls"><span data-option="one"class="controls active"></span>
        <span data-option="two" class="controls"></span>
        <span data-option="three" class="controls"></span></div>
    <script src="slider.js"></script>
</body>

</html>