<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>kalkulator</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
<div class="bg"></div>
 <div class="main">
     <form name="form">
         <input class="textview" name="textview">
     </form>
     <table>
         <tr>
             <td><input class="button" type="button"  value="C" onclick="clean()"></td>
             <td><input class="button" type="button" value="<" onclick="back()"></td>
             <td><input class="button" type="button" onclick="insert('/')" value="/"></td>
             <td><input class="button" type="button" onclick="insert('*')" value="X"></td>
         </tr>
         <tr>
            <td><input class="button" type="button" onclick="insert(7)" value="7"></td>
             <td><input class="button" type="button" onclick="insert(8)" value="8"></td>
             <td><input class="button" type="button" onclick="insert(9)" value="9"></td>
             <td><input class="button" type="button" onclick="insert('-')" value="-"></td> 
         </tr>
         <tr>
            <td><input class="button" type="button" onclick="insert(4)" value="4"></td>
             <td><input class="button" type="button" onclick="insert(5)" value="5"></td>
             <td><input class="button" type="button" onclick="insert(6)" value="6"></td>
             <td><input class="button" type="button" onclick="insert('+')" value="+"></td> 
         </tr>
         <tr>
            <td><input class="button" type="button" onclick="insert(1)" value="1"></td>
             <td><input class="button" type="button" onclick="insert(2)" value="2"></td>
             <td><input class="button" type="button" onclick="insert(3)" value="3"></td>
             <td rowspan=7><input style="height: 110px" class="button" type="button" value="=" onclick="equal()"></td>
         </tr>
           <tr>
            <td colspan=2><input style="width:108px" class="button" type="button" onclick="insert(0)" value="0"></td>
             <td><input class="button" type="button" onclick="insert('.')" value="."></td>
             
         </tr>
     </table>
 </div>  

</body>

</html>