<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh
        }

        span[data-set="tekstPopup"] {
            background-color: rgba(0, 0, 0, .7);
            width: 200px;
            height: 200px;
            border-radius: 5px;
            font-size: 12px;
            color: white;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            /* line-height: 1.5; */
            display: none;
            text-align: center;
        }

        span[data-set="tekstPopup"].active {
            display: block;
        }
    </style>
</head>

<body>
    <span id='kedzior'>+49 *** *** ***</span>
    <sapn data-set="popup">nie odbieram?</sapn><span data-set="tekstPopup"></span>
    <script src="app.js"></script>


</body>


</html>