<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
    text-align: center;
    }
    </style>
</head>

<body>
    <h1> <label for="input">Podaj hasło:</label></h1><input type="text" id="input" placeholder="Password">
    <div class="showMsg1"></div>
    <script src="app.js"></script>
</body>

</html>