<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 300vh;
        }

        .napis {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: .4s;
        }

        button {
            background-color: #fff;
            border: 2px solid green;
            font-size: 30px;
            color: green;
            width: 180px;
            position: absolute;
            top: 20%;
            right: 30%;
        }

        button:nth-child(2) {
            border: solid 2px red;
            color: red;
            left: 30%;
        }
    </style>
</head>

<body>
    <button class="button1">Dodaj</button>
    <button class="button2">Odejmij</button>
    <div class="napis"></div>
    <script>
        // window.addEventListener("scroll", function () {
        //     const scroll = window.scrollY;
        //     if (scroll > 50 && scroll <= 140) {
        //         document.querySelector(".napis").innerHTML = "dzieńdobry";
        //     } else if (scroll <= 50) {
        //         document.querySelector(".napis").innerHTML = "";
        //     } else if (scroll > 140 && scroll <= 390) {
        //         document.querySelector(".napis").innerHTML = "kocham CIę";
        //     } else if (scroll > 390 && scroll < 500) {
        //         document.querySelector(".napis").innerHTML = "mocniej";
        //     } else {
        //         document.querySelector(".napis").innerHTML = ":)";
        //     }
        // })

        let clicker = 0;
        const button = document.querySelector(".button1");
        const button2 = document.querySelector(".button2")
        button.addEventListener("click", function () {
            clicker++;
            if (clicker == 1) {
                document.querySelector(".napis").textContent = "kliknęłaś " + clicker + " raz";
            } else if (clicker <= 0) {
                document.querySelector(".napis").textContent = "NIE DA SIĘ MNIEJ :P";
            } else {
                document.querySelector(".napis").textContent = "kliknęłaś " + clicker + " razy";
            }

        })
        button2.addEventListener("click", function () {
            clicker--;
            if (clicker == 1) {
                document.querySelector(".napis").textContent = "kliknęłaś " + clicker + " raz";
            } else if (clicker != 1 && clicker > 0) {
                document.querySelector(".napis").textContent = "kliknęłaś " + clicker + " razy";
            } else if (clicker <= 0) {
                document.querySelector(".napis").textContent = "NIE DA SIĘ MNIEJ :P";
            }
        })
    </script>
</body>

</html>