<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/#">Biuro projektowe</a></li>
            <li><a href="/#">Bezpieczeństwo przeciwpożarowe</a></li>
            <li><a href="/#">Bezpieczeństwo wybuchowe</a></li>
            <li><a href="/#">Armatura Przemysłowa</a></li>            
            <li><a href="/#">Elektrotechnika</a></li>
            <li><a href="/#">Ogrzewanie EX</a></li>
            <li><a href="/#">Oświetlenie EX</a></li>
            <li><a href="/#">Urządzenia dla przemysłu</a></li>
            <li><a href="/#">Montaże / Modernizacje / Serwis</a></li>
        </ul>
    </nav>
    <main>
<section>
    <div id="button">
        <span ></span>
        <span ></span>
        <span ></span>
    </div>
</section>
    </main>
  <script src="app.js"></script> 
</body>
</html>